<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.freshdesk">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.freshdesk"
      directory="profiles/default"
      description="Installs the collective.freshdesk package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

   <!-- Resource directory for static media files -->                                                  
   <browser:resourceDirectory
       name="collective.freshdesk"
       directory="static"
       />
  
</configure>
