<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.freshdesk">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="collective.freshdesk"
      directory="profiles/default"
      description="Installs the collective.freshdesk package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

   <!-- Resource directory for static media files --> 
   <browser:resourceDirectory
       name="collective.freshdesk"
       directory="static"
       />
       
  <plone:tile
      name="collective.cover.tickets"
      title="Helpdesk Tickets Tile"
      description="A tile that displays helpdesk tickets."
      icon="++resource++collective.cover/tile-contentbody.png"
      add_permission="cmf.ModifyPortalContent"
      schema=".tickets.IHelpdeskTicketsTileData"
      class=".tickets.HelpdeskTicketsTile"
      permission="zope2.View"
      for="*"
      />
  
</configure>
