<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.freshdesk">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="freshdesk_view"
      class=".freshdeskview.FreshdeskView"
      template="freshdeskview.pt"
      allowed_interface=".freshdeskview.IFreshdeskView"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="tickets_view"
      class=".tickets.ticketsView"
      template="tickets.pt"
      allowed_interface=".tickets.ITicketsView"
      permission="zope2.View"
      />

</configure>
