<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.freshdesk">
    <!-- -*- extra stuff goes here -*- -->

  <browser:page
      for="*"
      name="freshdesk_view"
      class=".freshdeskview.FreshdeskView"
      template="freshdeskview.pt"
      allowed_interface=".freshdeskview.IFreshdeskView"
      permission="zope.Public"
      />


  <browser:view
      for="*"
      name="freshdeskauth_view"
      class=".freshdeskauthview.FreshDeskAuthView"
      permission="zope.Public"
      />

</configure>
